A,Kia,2007,4000
A,Honda,2009,10000
A,Toyota,1999,1800
A,Subaru,2014,22000
A,Scion,2011,15000
A,Jaguar,2018,60000
A,LandRover,2012,70000
A,Ford,2019,45000
A,Lambo,2016,265000
A,Mclaren,2010,130000
A,Toyota,1995,3000
D,Honda,2009
A,Nissan,2000,2500
A,Chevy,2004,1000
A,Toyota,2009,12000
A,RangeRover,1980,10000
A,Ford,2013,16000
A,VolksWagon,1997,6700
D,Ford,2013
A,Suzuki,2005,6000
A,Merecedes,2008,14000
A,Ford,2015,35000
A,Toyota,1998,3700
A,Bugatti,2013,500000
A,Pugani,2007,450000
A,Mitsubishi,2010,18000
D,Lambo,2016